<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UST Ultrasound</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <link href="/css/zoom.css" rel="stylesheet">
  <script src="/js/zoom.js"></script>
  <script src="/js/transition.js"></script>

  <link rel="stylesheet" href="/style.css">

  <!-- open graph -->

  
  
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/">
  <meta property="og:title" content="The Hong Kong University of Science and Technology">
  <meta property="og:site_name" content="The Hong Kong University of Science and Technology">
  <meta property="og:description" content="
    



      
      
      
        Welcome to Ultrasound research group at Hong Kong University of Science and Technology (HKUST) led by Dr. Fan..." />
  <meta property="og:image" content="/images/logo/logo_square.jpg">

</head>

<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//kordinglab.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<body id="page-top" style="padding-top: 7em;">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class='navbar-brand page-scroll' href='/'>
              <span style='font-family:"Open Sans" font-weight:300'>UST Ultrasound</span>
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-right">
                      
                      <li><a class='name' href="/">home</a></li>
                      
                      <li><a class='name' href="/members">members</a></li>
                      
                      <li><a class='name' href="/research">research</a></li>
                      
                      <li><a class='name' href="/publication">publications</a></li>
                      
                      <li><a class='name' href="/opening">opening</a></li>
                      
                      <li><a class='name' href="/gallery">gallery</a></li>
                      
                    </ul>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>

    <div class='container'>
    <header class="masthead text-center">



      
      <iframe class="slideshow-iframe" src="slides/my-pics1.html" style="width:100%" frameborder="9" scrolling="no" autoWidth="yes" onload="resizeIframe(this)"></iframe>
      <abc >
        Welcome to Ultrasound research group at Hong Kong University of Science and Technology (HKUST) led by Dr. Fan Shi!
      </abc>
      <abc>
        We aim to solve academic and industrial problems using ultrasound, through fundamental research of elastic wave theory to real-world applications. 
      </abc>
      <abc>
        Current research focuses on developing new modelling techniques for elastic wave scattering, advanced ultrasonic inversion/imaging approaches, machine learning and new materials. The primary industrial application is to develop new inspection and monitoring techniques for Non-destructive evaluation of defects and engineering materials in safety-critical components used in nuclear power plants, aircrafts and high-speed railways etc. We are working closely with various industrial sectors including nuclear, oil/gas, aerospace and civil engineering in Great Bay Area (HK+Macau+Guangdong), for different research and consultancy projects. Some of the research output is directly transferred to industrial applications.
      </abc>
      
      <p>

        <span style="display: block; margin-bottom: 3em"></span>

      
      <a href="mailto:maefanshi@ust.hk"><i class="fa fa-envelope-o"></i> maefanshi@ust.hk</a>
      </p>

      <div class="w3-container" style="   background: #f0f8ff; padding: 25px; border-radius:10px; border: 1px solid #5d8aa8">
        <div style="text-align:left">
          <h3> Recent News </h3>
          <u>Happenings of the last two months. Updated 04/07/2021</u>
          <span style="display: block; margin-bottom: 1em"></span>
          <div class="news">
              
              <ul style="list-style-position:outside;padding:20px" >
                
                  
                  
                
                  
                  
                
              </ul>
          </div>
        </div >
      </div>



      <span style="display: block; margin-bottom: 3em"></span>


      
      <span style="display: block; margin-bottom: 3em"></span>
      Department of Mechanical and Aerospace Engineering <br>
      The Hong Kong University of Science and Technology, Clear Water Bay, Hong Kong
      <span style="display: block; margin-bottom: 3em"></span>

    </header>
</div>


    <script id="dsq-count-scr" src="//kordinglab.disqus.com/count.js" async></script>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-34145995-1");
    pageTracker._trackPageview();
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34145995-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-34145995-1');
    </script>

</body>
</html>
