<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My pictures gallery</title>
<meta name="description" content="        ">


<link rel="canonical" href="/slides/my-pics2">

<script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
  <link type="text/css" rel="stylesheet" href="/lightslider/dist/css/lightslider.css" />
  <script src="/lightslider/dist/js/lightslider.js"></script>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    img {
      min-width: 100%
    }
  </style>
</head>
<body>
<ul>
  <li><img src="my-pics1/pic1.jpg" alt="A nice pic of mine" /></li>
  <li><img src="my-pics1/pic2.jpg" alt="Another nice pic of mine" /></li>
  <li><img src="my-pics1/pic3.jpg" alt="Another nice pic of mine" /></li>
  <li><img src="my-pics1/pic4.jpg" alt="Another nice pic of mine" /></li>
</ul>


<script type="text/javascript"> 
    $(document).ready(function() {
      $("ul").lightSlider({
        "item": 1,
        "loop": true,
        "mode": "",
        "speed": 1000,
        "pause": 4000,
        "vertical": false,
        "auto": true,
        "pauseOnHover": false,
        "pager": false,
        "controls": true,
        "adaptiveHeight": false
      });
    });
    
      function startAnim_body() {
        $("body")
        
          .css("position", "absolute")
        
          .css("bottom", "0")
        
          .css("width", "200%")
        
        
          .animate({
            
              "left": "-100%",
            
            }, 10000)
          .animate({
            
              "left": "0",
            
            }, 10000, startAnim_body)
        
      }
      startAnim_body();
    
</script>
</body>
</html>
