<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <link href="/css/zoom.css" rel="stylesheet">
  <script src="/js/zoom.js"></script>
  <script src="/js/transition.js"></script>

  <link rel="stylesheet" href="/style.css">

  <!-- open graph -->

  
  
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/research/">
  <meta property="og:title" content="Research">
  <meta property="og:site_name" content="The Hong Kong University of Science and Technology">
  <meta property="og:description" content="
  
  Current Research Projects:

Ultrasonic wave scattering from random rough defects

Defects such as thermal fatigue cracks or stress corrosion ..." />
  <meta property="og:image" content="/images/logo/logo_square.jpg">

</head>

<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//kordinglab.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<body id="page-top" style="padding-top: 7em;">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class='navbar-brand page-scroll' href='/'>
              <span style='font-family:"Open Sans" font-weight:300'>UST Ultrasound</span>
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-right">
                      
                      <li><a class='name' href="/">home</a></li>
                      
                      <li><a class='name' href="/members">members</a></li>
                      
                      <li><a class='name' href="/research">research</a></li>
                      
                      <li><a class='name' href="/publication">publications</a></li>
                      
                      <li><a class='name' href="/opening">opening</a></li>
                      
                      <li><a class='name' href="/gallery">gallery</a></li>
                      
                    </ul>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>

    <div class="container content page">
  <!-- <h1 class="page-title">Research</h1> -->
  <h3 id="current-research-projects">Current Research Projects:</h3>

<h4 id="ultrasonic-wave-scattering-from-random-rough-defects">Ultrasonic wave scattering from random rough defects</h4>

<p>Defects such as thermal fatigue cracks or stress corrosion cracks are rough. However, most of traditional inspection standards are based on elastic wave scattering from smooth cracks, the wave physics of which are well understood. Wave scattering from a rough defect, including reflections, diffractions and mode conversions, are much more complicated than those from a smooth crack. Every rough crack is different and hence a statistical approach to predict the stochastic scattering is very useful. The knowledge from this project is critical to help the nuclear industry to reduce inspection over-conservatism by significantly reducing the safety margin. The research focuses on both mathematical modelling of statistical elastic wave scattering, and more application-oriented research for more accurate characterisation of rough defects.<br />
<img src="/images/research/res1.JPG" alt="gitment" /></p>

<h4 id="advanced-ultrasonic-imaging-for-defectmaterial-characterisation">Advanced ultrasonic imaging for defect/material characterisation</h4>
<p>Ultrasonic subsurface imaging can deliver vital information about the internal defects and host materials, which will help inspectors make decisions of whether the engineering components are still safe to use or not. Fully robust and more accurate ultrasonic imaging/inversion approaches are required by the industry to give fine details, high resolution and more quantitative information of the defects and materials. This project will deliver a framework of new algorithms to achieve this goal, by exploiting the maximum use of the scattering information automatically. The research outputs will be applied in different inspection scenarios. 
<img src="/images/research/res2.JPG" alt="gitment" /></p>

<h4 id="ultrasonic-online-monitoring-of-additive-manufacturing">Ultrasonic online monitoring of additive manufacturing</h4>

<p>Additive manufacturing (AM) offers the capability of combining materials to fabric objects in three dimensions in a layer-by-layer fashion. It is significantly advancing the manufacturing industry, due to the advantages of creating complex shapes and unprecedented level of product customization. However current AM technology is not reliable and mature enough to control the quality of the metal parts. This project aims at developing an ultrasonic method to realise online monitoring of the AM process, to achieve fully robust 3D printing and improved quality of the product. The project is in collaboration with the AM research group in HKUST.
<img src="/images/research/res3.JPG" alt="gitment" /></p>

<h4 id="ultrasonic-inspection-of-fibre-reinforced-cementitious-composites-itf-project">Ultrasonic inspection of fibre reinforced Cementitious Composites (ITF project)</h4>

<p>Engineered cementitious composites (ECCs) are a group of fiber-reinforced cementitious composites. While ECCs contain no coarse aggregates and only a small amount of fibres (around 2% by volume), they nevertheless have a compressive strength (30-60 MPa) comparable to concrete, along with tensile ductility that is hundreds of times greater (3%-5%). Such toughness and flexural capacity make this material a good candidate to replace concrete in prefabricated  (Modular Integrated Construction) MiC members. However, ECC may also suffer from cracking and debonding due to the low cracking strength. In addition, the manufacturing and the distribution of the fibres are also critical for the overall mechanical properties of ECC. This project will investigate the elastic wave propagation in such materials, and develop a highly reliable method of inspection. This project is in collaboration with the composite concrete research group in HKUST.
<img src="/images/research/res4.png" alt="gitment" /></p>


</div>


    <script id="dsq-count-scr" src="//kordinglab.disqus.com/count.js" async></script>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-34145995-1");
    pageTracker._trackPageview();
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34145995-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-34145995-1');
    </script>

</body>
</html>
